{
  "name": "agent-comms",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck && tsc -p convex/tsconfig.json",
    "test": "pnpm -r --workspace-concurrency=1 --filter \"!@agent-comms/connector\" test && vitest run && pnpm test:windows",
    "test:convex": "vitest run --project convex",
    "test:release": "node --test scripts/release.test.mjs",
    "build:release": "node scripts/build-release.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm test:release",
    "test:windows": "node --test packages/windows-pipe/test/native.test.mjs"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/node": "24.12.4",
    "convex-test": "0.0.60",
    "esbuild": "0.27.0",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": "^24.13.0"
  },
  "packageManager": "pnpm@11.8.0",
  "dependencies": {
    "@agent-comms/protocol": "workspace:*",
    "convex": "1.46.0"
  }
}
